*{
    outline: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialised;
}
::-webkit-scrollbar{
    display: none;
}
::-webkit-scrollbar{
    display: none;
}
body{
    font-family: sans-serif;
    background-image: url(images/bgimg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    margin: 0;
    width: 100%;
    height: 100vh;   
}
@media screen and (max-width: 480px){
    body{
        padding: 0.8em;
    }
}
main{
    background-color: rgb(255 255 255 / 31%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1250px;
    width: 100%;
    border-radius: 5px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-weight: 500;
    padding: 1rem 1rem 2rem 1rem;
    overflow: auto;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 5px solid rgb(255 255 255 / 35%);
}
.navbar h1 , .navbar .navmenu{
    margin: 15px;
}
.navmenu a{
    padding: 5px 10px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
    display: inline-block;
}
.navmenu a:hover{
    transition: ease-in-out 300ms;
    background: white;
}
@media only screen and (max-width:  760px){
    .navmenu{
        display: none;
    }
}
.landpage{
    margin: 2rem 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.landpage .avatar{
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}
.landpage .name-job{
    text-align: center;
}
.landpage .name-job h1{
    font-size: calc(3rem - 50%);
    margin: 10px;
}
.aboutme{
    margin: 1rem;
    text-align: center;
}
.skillsprojects{
    margin: 1rem;
    display: grid;
    grid-template-columns: [one] 50% [two] 50%;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2rem);
}
@media only screen and (max-width: 720px){
    .skillsprojects{
        grid-template-columns: [one] 100%;
        grid-template-rows: [one] [two];
    }
}
.skillsprojects .skills , .skillsprojects .projects{
    min-width: 250px;
    margin: 1rem;
    min-height: 250px;
}
.skillsprojects .skills , .skillsprojects .projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(255 255 255 / 31%);
    border: 1px solid rgba(255 255 255 / 31%);
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 2rem;
}
.cardhead{
    display: block;
    width: 90%;
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
}
.skillsprojects .skills img{
    width: 18%;
    height: 18%;
    margin-bottom: 15px;
    margin-right: 15px;
}
.skillsprojects .skills img:hover{
    transition: ease-in 300ms;
    transform: scale(0.85);
    cursor: pointer;
}
.skillsprojects .projects{
    display: flex;
    width: 90%;
}
.connect{
    margin: 2rem;
    width: calc(100% - 4rem);
    background-color: rgba(255 255 255 / 31%);
    border: 1px solid rgba(255 255 255 / 31%);
    border-radius: 5px;
    padding: 1rem;
}
.form input , .form textarea{
    width: 100%;
    padding: 10px 10px;
    margin-top: 10px;
    font-weight: 600;
    margin-bottom: 10px;
}
button{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}